<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About — The Specimen Review</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="submit.html">Submissions</a>
    <a href="issue1.html">Issues</a>
</nav>

<main class="about-page">

    <h1>About</h1>

    <p>
        <em>The Specimen Review</em> is a poetry publication dedicated to STEM disciplines and bridging the gap
        between humantiies and life sciences. All molecules are welcome
    </p>

    <p>
        The name <em>Specimen</em> reflects our belief that the objectivity
         of a specimen can be transfigured into poetry. Whether in paleontology, 
         organic chemistry, or agriculture, poetry becomes both a bridge of 
         knowledge and an intimate lesson for all.
    </p>

    <section>
        <h2>Our Mission</h2>
        <p>
            We aim to create a space for poems of all natures (literally). We welcome the 
            voices of scientists, creatives, and those whose poetic niches are underrepresented in contemporary media.
            <em>The Specimen Review</em> welcomes both emerging and established voices. Please
            have a look at our submission categories.
        </p>
    </section>

    <section>
        <h2>Editors</h2>
        <p>
            <strong>Editor-in-Chief:</strong> Tessa Pyun<br>
            <strong>Founding Editor:</strong> Grayson
        </p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>
            For general inquiries, please contact us at:<br>
            <strong>specimenreview@gmail.com</strong>
        </p>
    </section>

</main>

</body>
</html>
